<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Version Control</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <style media="screen">
    #hed{
      color: white;
      padding:10px;
      text-decoration: underline black;
      background-color: black;
      margin : 3% 2%;
    }
   h3,h1{
     text-decoration: underline;
   }
  body{

    
    background-image: -webkit-linear-gradient(top left, #f9ed69, #f08a5d, #b83b5e, #931a25);
    background-image: -o-linear-gradient(top left, #, #f9ed69, #f08a5d, #b83b5e);
    background-image: linear-gradient(to bottom right, #f9ed69, #28df99, #3fc1c9, #fc5185);

    }
.def{
    padding: 10px;
    color: #40514E;
    margin: 0;
    font-family: 'Merriweather', serif;
}
#cmd {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    background-color: black;
    color: white;
    padding : 3%;
    margin-left: 3%;
    margin-right: 3%;
}
#git{
    padding: 10px;
    color: #40514E;
    margin: 0;
    font-family: 'Merriweather', serif;
}
    </style>
     <h1 align="center">Git , Github & Version Control</h1>
  </head>
  <body>
    <div class="" id="hed">
     <h2 align="center" >INTRO TO GITHUB FOR VERSION CONTROL</h2>
     <h2 align="center">KEEP TRACKING OF YOUR CODE AND ITS MANY VERSIONS</h2>
   </div>
  <div class="def">
    <h3 >What is Version Control?</h3>
    <p>Version control allows you to keep track of your work and helps you to easily explore the changes you have made, be it data, coding scripts, notes, etc. You are probably already doing some type of version control, if you save multiple files, such as Dissertation_script_25thFeb.R, Dissertation_script_26thFeb.R, etc. This approach will leave you with tens or hundreds of similar files, making it rather cumbersome to directly compare different versions, and is not easy to share among collaborators. With version control software such as Git, version control is much smoother and easier to implement. Using an online platform like Github to store your files means that you have an online back up of your work, which is beneficial for both you and your collaborators.</p>
    <h3>What are benefits of using version control?</h3>
    <p>Having a GitHub repo makes it easy for you to keep track of collaborative and personal projects - all files necessary for certain analyses can be held together and people can add in their code, graphs, etc. as the projects develop. Each file on GitHub has a history, making it easy to explore the changes that occurred to it at different time points. You can review other people’s code, add comments to certain lines or the overall document, and suggest changes. For collaborative projects, GitHub allows you to assign tasks to different users, making it clear who is responsible for which part of the analysis. You can also ask certain users to review your code. For personal projects, version control allows you to keep track of your work and easily navigate among the many versions of the files you create, whilst also maintaining an online backup.</p>
  </div>
 <div class="" id="git">
   <h1 align="center">Git commands</h1>
   <dl class="" id="cmd">
     <dt>git init</dt>
     <dd>- This command is used to initialize git repository.</dd><br>
      <dt>git commit -m <file name></dt>
        <dd>- This command is used to commit the file from stagging area to git repository.</dd><br>
        <dt>git remote add origin <git link></dt>
          <dd>- This command is used to create a remote repository named origin.</dd><br>
          <dt>git push -u origin master</dt>
          <dd>- This command is used to push the current local directory to github.</dd>
   </dl>
 </div>
   <h2 align="center" style="color: red;">Name :- Devraj Kumar &nbsp&nbsp Roll No :- 1906111 &nbsp&nbsp Subject Code :- CSL3403</h1>
 </body>

</html>
